server.port=8088
spring.application.name=microservicios-DebiCard2
#spring.config.import=configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ntt.data.bootcamp.s01-account-service = http://localhost:8081
spring.cloud.config.enabled=false